# devops-labs

./: .gitignore  README.md
lab01/: Dockerfile  README.md  docker-compose.yml
lab01/conf/: nginx.conf
lab01/static/: index.html  page1.html  page2.html
lab02/: README.md  docker-compose.yml
lab02/backend/: .dockerignore  Dockerfile  build.gradle
lab02/backend/src/main/java/com/cd7567/petls/api/: Pet.java
lab02/backend/src/main/resources/: application.properties
lab02/nginx/static/: index.html
lab03/: README.md
lab03/backend/: Dockerfile
lab03/backend/src/main/java/com/cd7567/petls/api/: CreatePetRequest.java  GetPetListResult.java
lab03/backend/src/main/java/com/cd7567/petls/api/common/: BaseResponse.java
lab03/backend/src/main/java/com/cd7567/petls/entity/: PetEntity.java
lab03/backend/src/main/java/com/cd7567/petls/repository/: PetRepository.java
lab03/backend/src/main/java/com/cd7567/petls/resource/: PetResource.java
lab04/: README.md  docker-compose.yml
lab04/backend/: Dockerfile  Dockerfile.build  build.gradle  settings.gradle
lab04/backend/src/main/java/com/cd7567/petls/: BackendApplication.java
lab04/backend/src/main/java/com/cd7567/petls/api/common/: CallStatus.java
lab04/backend/src/main/java/com/cd7567/petls/service/: PetService.java
lab04/backend/src/main/java/com/cd7567/petls/service/mapper/: PetMapper.java
lab04/backend/src/main/resources/db/migration/: V20250321130600__create_pets_table.sql
lab04/docker/: Dockerfile.multistage  Dockerfile.system
