### Common configs for all build profiles ###

### Builtin configs ###


# Project definitions
spring.application.name=petls

# HTTP config
server.port=8080

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false

# Persistence config
spring.jpa.properties.hibernate.default_batch_fetch_size=32

spring.datasource.url=jdbc:postgresql://postgres:5432/petls
spring.datasource.username=petls_user
spring.datasource.password=petls_secret
